<!DOCTYPE html>
    <html lang="en-us">
        <header class="eb">
            <title>HW-Wireframe</title>
            <link href="style.css" 
                type="text/css" rel="stylesheet">
        </header>
        <body>
            <h1 class="min">header</h1>
            <nav class="eb">
                <h1 class="min">
                    nav
                </h1>
            </nav>
            <section class="eb">
                <article>
                    <section>
                        <h1 class="min">h1</h1>
                            <h2>h2</h2>
                            <h3>h3</h3>
                    </section>
                    <p class="min">p</p>
                </article>
            </section>
            <aside class="eb">
                <h1 class="min">aside</h1>
               <img src="#" height="200px" width="200px">
            </aside>
            <footer class="eb">
                <h3>
                    footer
                </h3>
            </footer>
        </body>
    </html>